SUPABASE_URL=https://wegufbkcrsagsyezyvhl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3VmYmtjcnNhZ3N5ZXp5dmhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ2MzU3MSwiZXhwIjoyMDc0MDM5NTcxfQ.HGWfSDcEvXomuyfDdKqYT2azQ7C8IAZiEcw0oEDc600
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3VmYmtjcnNhZ3N5ZXp5dmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjM1NzEsImV4cCI6MjA3NDAzOTU3MX0.qq91jUYmVa1nS5UybljDYC6lN26ZEFnm7nWExXYPTe4
JWT_SECRET=d8RDMUFq2zHKB2Kj7H+ZK1KnV7HnGnE2VfCQkJy4WrQnKK6C7izvCpieS6j/k8ScGv4+xrQ4NQr2i66V0hkxdA==
JWT_EXPIRES_IN=9h

SMTP_USER=patelruhi2809@gmail.com
SMTP_PASSWORD=okjzkcbplmmmvlne
SMTP_HOST=smtp.gmail.com

